# Binance API Settings
api.base.url=https://api.binance.com
api.trade.endpoint=/api/v3/trades
api.default.symbol=BTCUSDT
api.trade.limit=10

# Latency Thresholds (in Milliseconds)
# Target Symbol
# Latency Thresholds (Milliseconds)
latency.threshold.critical=200
latency.threshold.warning=100